# AndroidLab2

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlab2/activity/: MainActivity.kt
app/src/main/java/com/example/androidlab2/adapter/: CelebrityAdapter.kt  CelebrityDiffUtil.kt
app/src/main/java/com/example/androidlab2/fragment/: CelebrityListFragment.kt
app/src/main/java/com/example/androidlab2/model/: Celebrity.kt
app/src/main/java/com/example/androidlab2/network/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_celebrity_list.xml  item_celebrity.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
